IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/maxx0j2dh
IMAGE_KIT_PUBLIC_KEY =public_OGvYiUEQ6JKOf5vmvPN0gy3+3qM=
IMAGE_KIT_PRIVATE_KEY =private_fmokkAx98XvKKrdkOEiR2tPO19A=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://hastendev:hastendev@hastendev.6zze4e3.mongodb.net/aichat?retryWrites=true&w=majority&appName=HastenDev